[RainMeter]
Update = 10

[Metadata]
Name = AudioControl
Author = Findoss
Information = Audio control
License = MIT
Version = 1.0.0

[Variables]
@include = #@#variables.inc
@include2 = #@#theme\#Theme#.inc
@include3 = #@#language\#Language#.inc

;-------------------------------------

[Win7AudioPlugin]
Measure = Plugin
OnChangeAction = [!UpdateMeasureGroup Vol][!UpdateMeterGroup Vol]
Plugin = Win7AudioPlugin

[R]
Meter = Roundline
AntiAlias = 1
Group = Vol
LineColor = #Color1#
LineLength = (33*#ScaleAudioControl#)
LineStart = (37*#ScaleAudioControl#)
MeasureName = Win7AudioPlugin
MeterStyle = StyleRoundVolue
RotationAngle = 6.3
Solid = 1
StartAngle = 4.8
W = (90*#ScaleAudioControl#)
H = (90*#ScaleAudioControl#)
X = 0
Y = 0

[Device]
Meter = Image
Antialias = 1
Group = Vol
ImageName = #@#Images/%1.png
ImageTint = #Color1#
MeasureName = Win7AudioPlugin
SolidColor = 0,0,0,1
LeftMouseUpAction =     [!CommandMeasure "Win7AudioPlugin" "ToggleMute"]
MiddleMouseDownAction = [!CommandMeasure "Win7AudioPlugin" "ToggleNext"][!Refresh components\AudioVisualizer][!redraw]
MouseScrollDownAction = [!CommandMeasure "Win7AudioPlugin" "ChangeVolume -3"]
MouseScrollUpAction =   [!CommandMeasure "Win7AudioPlugin" "ChangeVolume 2"]
W = (35*#ScaleAudioControl#)
H = (35*#ScaleAudioControl#)
X = (27*#ScaleAudioControl#)
Y = (20*#ScaleAudioControl#)

[PercentageCalc]
Formula = Win7AudioPlugin
Group = Vol
Measure = Calc
IfBelowValue = 0
IfBelowAction = [!SetOption MetVolme Text "#Mute#"][!SetOption MetVolme FontColor "#Color3#"][!SetOption Device ImageTint "#Color3#"][!SetOption Device ImageName "#@#Images/mute-%1.png"]
IfAboveValue =  -1
IfAboveAction = [!SetOption MetVolme Text "%1%"][!SetOption MetVolme FontColor "#Color1#"][!SetOption Device ImageTint "#Color2#"][!SetOption Device ImageName "#@#Images/%1.png"]
UpdateDivider = -1

[MetDeviceName]
Meter=String
FontColor = #Color1#
FontSize = (5*#ScaleAudioControl#)
FontWeight = 400
Text = %1
MeasureName = Win7AudioPlugin
MeterStyle = StyleFont
StringAlign = Center
W = (90*#ScaleAudioControl#)
H = (90*#ScaleAudioControl#)
X = (45*#ScaleAudioControl#)
Y = (52*#ScaleAudioControl#)

[MetVolme]
Meter = String
FontColor = #Color1#
FontSize = (10*#ScaleAudioControl#)
FontWeight = 400
Group = Vol
MeasureName = PercentageCalc
MeterStyle = StyleFont
StringAlign = Center
W = (90*#ScaleAudioControl#)
H = (90*#ScaleAudioControl#)
X = (45*#ScaleAudioControl#)
Y = (58*#ScaleAudioControl#)