[Rainmeter]
Update = 100

[Metadata]
Name = settings
Author = Findoss
Information = settings skins
License =  MIT
Version =  1.0.0

[Variables]
@include = #@#variables.inc
@include2 = #@#theme\#Theme#.inc

;--------------------------------------

[MeasureRun]
Measure = Plugin
Plugin = RunCommand
Parameter = "#@#configurator\skin-confirator.exe"
FinishAction = !RefreshApp

;--------------------------------------

[Settings]
Meter = Image
Antialias = 1
ImageName = #@#images\settings.png
ImageTint = #Color1#
SolidColor=0,0,0,1
LeftMouseUpAction = [!CommandMeasure MeasureRun "Run"]
MouseOverAction = [!SetOption Settings ImageTint "#Color2#"]
MouseLeaveAction = [!SetOption Settings ImageTint "#Color1#"]
W = (37*#ScaleSettings#)
H = (37*#ScaleSettings#)
X = (10*#ScaleSettings#)
Y = (15*#ScaleSettings#)r